# flink_

./: .gitignore  README.md  pom.xml
conf/: core-site.xml  hdfs-site.xml  hive-site.xml  hive-site.xml.bak  mapred-site.xml  yarn-site.xml
files/: 未命名绘图.drawio
files/ck/0d5e46ab6d0c8a0b3216e96aed57468f/chk-5/: _metadata
files/format/2022-06-03--22/: part-eb2e1a94-aa47-4e28-81bb-a0d66bf80327-0
flink-api/: pom.xml
flink-api/files/: 1.txt
flink-case/: pom.xml
flink-connections/: pom.xml
flink-connector-hudi-1.14x/: pom.xml
flink-connector-hudi-1.14x/src/main/java/com/at/: 11.sql  BatchJob.java  StreamingJob.java
flink-connector-hudi-1.14x/src/main/java/com/at/conntctors/hudi/: CDCHudi.java  HmsCOW.java  HmsMOR.java  JdbcMOR.java  cdc_hudi.sql  hms_cow.sql
flink-connector-hudi-1.14x/src/main/java/com/at/hudi/: CDCHIVE.sql  CDCHudi.java  HmsCOW.java  HmsMOR.java  JdbcMOR.java  KafkaToHudi.java  cdc_hudi.sql  hms_cow.sql  hms_mor.sql  jdbc_mor.sql  kafka_to_hudi.sql
flink-connector-hudi-1.14x/src/main/java/com/at/test/: TestCDC.java  TestHiveConnector.java  TestKafkaConnector.java
flink-connector-hudi-1.14x/src/main/java/com/at/testp/: TestCDC.java  TestHiveConnector.java  TestKafkaConnector.java
flink-connector-hudi-1.14x/src/main/resources/: log4j2.properties
flink-connectors/: pom.xml
flink-connectors/flink-connector-hive/: pom.xml
flink-connectors/hive-connector/: pom.xml
flink-datastream-api/: pom.xml
flink-datastream-api/src/main/resources/: dev.yaml  (+1 more)
flink-featurehub/: pom.xml
flink-featurehub/src/main/java/com/alibaba/feathub/flink/udf/: AbstractTimeWindowedAggFunc.java  AggregationFieldsDescriptor.java  OverWindowUtils.java  PeriodicEmitLastValueOperator.java  SlidingWindowUtils.java  UnixTimestampMillis.java
flink-featurehub/src/main/java/com/alibaba/feathub/flink/udf/aggregation/: AggFuncWithLimit.java  FirstLastValueAggFunc.java  MinMaxAggFuncWithoutRetract.java  SumAggFunc.java
flink-featurehub/src/main/java/com/alibaba/feathub/flink/udf/processfunction/: GlobalWindowKeyedProcessFunction.java  SlidingWindowKeyedProcessFunction.java  WindowUtils.java
flink-featurehub/src/main/java/com/at/featurehub/: DataStreamJob.java  TableAPiTest.java
flink-featurehub/src/test/java/com/alibaba/feathub/flink/udf/: OverWindowTest.java  SlidingWindowTest.java  SlidingWindowUtilsTest.java  UnixTimestampMillisTest.java
flink-featurehub/src/test/java/com/alibaba/feathub/flink/udf/aggregation/: AggFuncUtilsTest.java  AggFuncWithLimitTest.java  AvgAggFuncTest.java  CollectListAggFuncTest.java  FirstLastValueAggFuncTest.java  MinMaxAggFuncTest.java  ValueCountsAggFuncTest.java
flink-featurehub/src/test/java/com/alibaba/feathub/flink/udf/bean/: UserBehavior.java
flink-featurehub/src/test/java/com/alibaba/feathub/flink/udf/processfunction/: SlidingWindowKeyedProcessFunctionTest.java
flink-featurehub/src/test/java/com/alibaba/feathub/flink/udf/slidingwin/: SlidingWinApplyGlobalWindowTest.java  SlidingWinCompleteSlidingWindowProcessTest.java  SlidingWinPreAggregationProcessTest.java
flink-featurehub/src/test/scala/com/alibaba/feathub/flink/udf/: AggFuncTest.scala  Main.scala  ProcessFunctionTest.scala
flink-iceberg/: pom.xml
flink-iceberg-1.16-1.1.0/: pom.xml
flink-iceberg-1.16-1.1.0/src/main/java/com/at/iceberg/: MaintenanceIcebergTable.java  ReadIcebergTable.java  UserBehavior.java  WriteIcebergTable.java  WriteIcebergTable2.java
flink-iceberg-1.16-1.1.0/src/main/resources/: log4j.properties
flink-libraries/: pom.xml
flink-ml/: pom.xml
flink-ml/src/main/java/com/at/helloword/: KMeansExample.java  KerasSequentialClassifierTest.java  _01_XGBoost二分类训练.java
flink-ml/src/main/java/com/at/ml/helloword/: KMeansExample.java
flink-operator/: pom.xml
flink-paimon/: pom.xml
flink-sql-api/: pom.xml
flink-wc/: dependency-reduced-pom.xml  pom.xml
stream_framework/: pom.xml
stream_framework/src/main/java/com/at/factory/abstractfactory/: AbstractAnimal.java  Cat.java  Dog.java  Factory.java  FactoryA.java  FactoryB.java  Main.java  Product.java  ProductA.java  ProductB.java  SimpleFactory.java
stream_framework/src/main/java/com/at/factory/simplefactory/: Main.java  Product.java  ProductA.java  ProductB.java  SimpleFactory.java
stream_framework/src/main/java/com/at/pipeline/: AbstractComponent.java  Channel.java  Component.java  LifeCycle.java  Sink.java  Source.java
stream_framework/src/main/java/com/at/pipeline/test/: ConsoleSink.java  IncrChannel.java  IntegerSource.java  Main.java  Pipeline.java  StringChannel.java
stream_framework/src/main/java/com/at/proto/: DynamicCompareProtoTest1.java  DynamicCompareProtoTest2.java  SelfDescribingMessage.proto  SelfDescribingMessageProto.java  UserMessage.desc  UserMessage.proto
stream_framework/src/main/java/com/at/rr/: A.java  AbstractStrategy.java  B.java  Main.java  Strategy.java  StrategyContext.java
stream_framework/src/main/java/com/at/state/v1/: ActionType.java  ActivityService.java  Task.java  TaskManager.java  TaskState.java
stream_framework/src/main/java/com/at/state/v2/: ActionType.java  ActivityService.java  State.java  Task.java  TaskExpired.java  TaskFinished.java  TaskInit.java  TaskManager.java  TaskOngoing.java  TaskPaused.java
stream_framework/src/main/java/com/at/strategy/: Main.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java  StrategyD.java
stream_framework/src/main/java/com/at/strategy/v1/: FoodRequest.java  FoodService.java  HotelRequest.java  HotelService.java  RewardService.java  WaimaiRequest.java  WaimaiService.java
stream_framework/src/main/java/com/at/strategy/v2/: Food.java  Hotel.java  RewardService.java  Strategy.java  StrategyContext.java  Waimai.java
stream_framework/src/main/java/com/at/strategy/v3/: AbstractStrategy.java  Food.java  Hotel.java  RewardService.java  Strategy.java  StrategyContext.java  Waimai.java
untitled/: pom.xml
untitled/src/main/java/: Main.java
untitled/src/main/java/com/at/: Category.java  MapStructTest.java  OrderVO.java  Product.java  ProductMapper.java  ProductVO.java  ProductVO2.java
(+351 files in other folders)
