<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.at</groupId>
    <artifactId>flink_</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>flink-datastream-api</module>
        <module>flink-case</module>
        <module>flink-libraries</module>
        <module>flink-wc</module>
        <module>flink-connectors</module>
        <module>stream_framework</module>
        <module>flink-connector-hudi-1.14x</module>
        <module>flink-connectors/hive-connector</module>
        <module>flink-iceberg</module>
        <module>untitled1</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
